cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           inch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/inch#readme>
homepage:       https://github.com/githubuser/inch#readme
bug-reports:    https://github.com/githubuser/inch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/inch

library
  exposed-modules:
      Arch
      Asm
      AST
      Compile
      Emit
      IR
      Parser
  other-modules:
      Paths_inch
  autogen-modules:
      Paths_inch
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , formatting
    , megaparsec
    , process
    , text
  default-language: Haskell2010

executable inch-exe
  main-is: Main.hs
  other-modules:
      Paths_inch
  autogen-modules:
      Paths_inch
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , formatting
    , inch
    , megaparsec
    , process
    , text
  default-language: Haskell2010

test-suite inch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Eval.ConstantSpec
      Eval.Util
      MainSpec
      ParserSpec
      Paths_inch
  autogen-modules:
      Paths_inch
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , formatting
    , hspec
    , hspec-contrib
    , inch
    , megaparsec
    , process
    , temporary
    , text
  default-language: Haskell2010
